[bumpversion]
current_version = 0.7.6
commit = True
tag = True

[bumpversion:file:pushbullet_cli/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'